<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/app.js" defer></script>
</head>
<style>
    .spoiler-content{
        display: none;
    }
    .spoiler-content.visible{
        display: block;
    }
</style>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis fuga ea molestiae atque quis harum incidunt praesentium labore exercitationem consectetur autem ut, ipsam, veritatis reiciendis nemo, consequuntur totam inventore provident?
        Dolor, consectetur. Mollitia expedita nesciunt praesentium quod corporis itaque ducimus, voluptatum, porro assumenda sunt explicabo nobis dolorem commodi eos quidem iste, odit consectetur voluptatibus ipsa non! Incidunt animi velit vero.
    </p>
    <p class="spoiler">
        <button>Afficher spoiler</button>
        <span class="s poiler-content">j'irais au Ciel avec Jesus</span>
    </p>
    <p>
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam eaque iure assumenda aliquam, a numquam, repellat animi non id itaque, quaerat debitis provident ex exercitationem rerum eligendi ratione quidem molestiae.</span>
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam eaque iure assumenda aliquam, a numquam, repellat animi non id itaque, quaerat debitis provident ex exercitationem rerum eligendi ratione quidem molestiae.</span>
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam eaque iure assumenda aliquam, a numquam, repellat animi non id itaque, quaerat debitis provident ex exercitationem rerum eligendi ratione quidem molestiae.</span>
    </p>
</body>
</html>